altgraph==0.17.4
annotated-types==0.6.0
anyio==4.2.0
asyncpg==0.29.0
auto-py-to-exe==2.42.0
bottle==0.12.25
bottle-websocket==0.2.9
cached-property==1.5.2
certifi==2024.2.2
cffi==1.16.0
click==8.1.7
colorama==0.4.6
Eel==0.16.0
fastapi==0.108.0
fastapi-responses==0.2.1
future==0.18.3
gevent==23.9.1
gevent-websocket==0.10.1
greenlet==3.0.1
h11==0.14.0
httpcore==1.0.4
httpx==0.27.0
idna==3.6
inflection==0.5.1
iniconfig==2.0.0
mypy-extensions==1.0.0
numpy==1.26.1
packaging==23.2
pandas==2.1.2
pefile==2023.2.7
pluggy==1.4.0
psycopg2==2.9.9
pycparser==2.21
pydantic==2.5.3
pydantic-settings==2.1.0
pydantic_core==2.14.6
pygame==2.5.2
pyinstaller==6.2.0
pyinstaller-hooks-contrib==2023.10
pyparsing==3.1.1
pytest==8.0.2
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2023.3.post1
pywin32-ctypes==0.2.2
setuptools==68.2.2
six==1.16.0
sniffio==1.3.0
SQLAlchemy==2.0.24
SQLAlchemy-Ext==0.2
sqlalchemy-orm==1.2.10
starlette==0.32.0.post1
typing-inspect==0.9.0
typing_extensions==4.9.0
tzdata==2023.3
uvicorn==0.25.0
whichcraft==0.6.1
zope.event==5.0
zope.interface==6.1
gunicorn